<!DOCTYPE html>
<html>
  <head>
    <title>Coding Puzzle Pro site</title>
    <style>
      :root {
        background: #f5f6fa;
        color: #9c9c9c;
        font: 1rem "PT Sans", sans-serif;
      }
      
      html,
      body,
      .container {
        height: 100%;
      }
      
      a {
        color: inherit;
      }
      a:hover {
        color: #7f8ff4;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .uppercase {
        text-transform: uppercase;
      }
      
      .btn {
        display: inline-block;
        background: transparent;
        color: inherit;
        font: inherit;
        border: 0;
        outline: 0;
        padding: 0;
        transition: all 200ms ease-in;
        cursor: pointer;
      }
      .btn--primary {
        background: #7f8ff4;
        color: #fff;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        padding: 12px 36px;
      }
      .btn--primary:hover {
        background: #6c7ff2;
      }
      .btn--primary:active {
        background: #7f8ff4;
        box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
      }
      .btn--inside {
        margin-left: -96px;
      }
      
      .form__field {
        width: 360px;
        background: #fff;
        color: #a3a3a3;
        font: inherit;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
        border: 0;
        outline: 0;
        padding: 22px 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="container__item">
    		<form class="form">
    			<input type="text" class="form__field" placeholder="Enter problem number" />
    			<button type="button" class="btn btn--primary btn--inside uppercase">Send</button>
    		</form>
    	</div>
    
    	<div class="container__item container__item--bottom">
    		<p>Designed by <a href="https://instagram.com/knightk0der" target="_blank">Knightk0der</a>.</p>
    	</div>
    </div>
  </body>
</html>
